PASSWORD=wppo cola hqwh jkkm
HOST=smtp.gmail.com
EMAIL=grigormarinov596@gmail.com
PORT=3000
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/TheCodeFathersDb
CK_EDITOR_KEY=eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3Njk5OTAzOTksImp0aSI6ImJiZDgwOTYyLWMyODktNDNhYy1iMGE2LTk2ZWI0NmIzN2Q1ZSIsImxpY2Vuc2VkSG9zdHMiOlsiMTI3LjAuMC4xIiwibG9jYWxob3N0IiwiMTkyLjE2OC4qLioiLCIxMC4qLiouKiIsIjE3Mi4qLiouKiIsIioudGVzdCIsIioubG9jYWxob3N0IiwiKi5sb2NhbCJdLCJ1c2FnZUVuZHBvaW50IjoiaHR0cHM6Ly9wcm94eS1ldmVudC5ja2VkaXRvci5jb20iLCJkaXN0cmlidXRpb25DaGFubmVsIjpbImNsb3VkIiwiZHJ1cGFsIl0sImxpY2Vuc2VUeXBlIjoiZGV2ZWxvcG1lbnQiLCJmZWF0dXJlcyI6WyJEUlVQIl0sInZjIjoiNzY2MGY0MWYifQ.6ohCDeSWfPhRsNSefmGSrJUDODGN7h7Le7UwtkFpbFtN4M4mwvc3iihYN_a5UWVwTZoM05El5S3bVqbCJFTmag
ENVIRONMENT=development
CHATBASE_SRC=https://www.chatbase.co/embed.min.js
CHATBASE_ID=kaoaq3pVSN03_O_p2v9Ni
CHATBASE_DOMAIN=www.chatbase.co